{
  "bin": {
    "go-package-yourself": "index.js"
  },
  "description": "",
  "engines": {
    "node": "\u003e=18"
  },
  "homepage": "",
  "license": "",
  "main": "index.js",
  "name": "go-package-yourself",
  "postinstall": "node install.js",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Tillman32/go-package-yourself"
  },
  "version": "{{VERSION}}"
}
